<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA8JcHyA2XDGZdTVfWhIbxbXTyeVcNP8Yw",
    authDomain: "desafios-83ee7.firebaseapp.com",
    databaseURL: "https://desafios-83ee7.firebaseio.com",
    projectId: "desafios-83ee7",
    storageBucket: "desafios-83ee7.appspot.com",
    messagingSenderId: "189809858908"
  };
  firebase.initializeApp(config);
</script>

    <link href="ionic/ionic.app.css" rel="stylesheet">
   
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/Controllers/controllerTabs.js"></script>    
    <script src="js/Controllers/controllerAceptados.js"></script>
    <script src="js/Controllers/controllerLoginRegister.js"></script>
    <script src="js/Controllers/controllerCrear.js"></script>
    <script src="js/Controllers/controllerDetalles.js"></script>
    <script src="js/Controllers/controllerAuthor.js"></script>
    <script src="js/Controllers/controllerLista.js"></script>

    <script src="js/directives.js"></script>     
    <script src="js/services.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <!--     <script src="js/controllers.js"></script>
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
